.listClass{
    height: 100%;
    margin-top: 1%;
}


.listClass1{
    width: 10%;
    .listClass
}

.listClass2{
    position: relative;
    width: 100%;
    height: 100%;
    float: right;
    margin-top: 20px;
}

.btn_margin{
    margin-top: 0.5%;
}

.btn {
    background-color: green;
    color: white;
    border: 5px;
    padding: 5px 10px;
}

.new_waypoint{
    text-align: center;
}
.listButton{
    width: 300px;
    height: 200px;
    overflow-y: scroll;
}

input[type="text"] {
    position: relative;
    display: block;
}
